server.port=8087
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:mysql://35.238.0.200:3306/dev
spring.datasource.username=qdevuser1
spring.datasource.password=qooshdevuser1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=INFO
logging.level.com.example=INFO
